<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog em grid</title>

    <style>
        .header{
            background-color: rgb(255, 255, 255);
            color: rgb(103, 156, 255);
            text-align: center;
            padding: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;

        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .grid-item{
            border: 4px dotted #6e9cf1;
            padding: 1rem;
            text-align: center;
        }

        .footer{
        background-color: #c9e0ff;
        color: #5a5a5a;
        text-align: center;
        padding: 1rem;
        
        }

        h2{
            color:#6e9cf1
        }

        h1{
            text-shadow: 3px 3px 3px#5a5a5a;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1> blog da yas </h1>
    </header>

    <main class="grid-container">
        <article class="grid-item">
            <h2>Bernardo</h2>
            <p> <img src="images/bernardo.jpeg" alt="" style="height: 200px; width: 200px;"></p>
        </article>

        <article class="grid-item">
            <h2>Charlie </h2>
            <p> <img src="images/charlie.jpeg" alt="" style="height: 200px; width: 200px;"></p>
        </article>

        <article class="grid-item">
            <h2>Lola</h2>
            <p> <img src="images/lola.jpeg" alt="" style="height: 200px; width: 200px;"></p>
        </article>

        <article class="grid-item">
            <h2>Filó </h2>
            <p> <img src="images/filo.jpeg" alt="" style="height: 200px; width: 200px;"></p>
        </article>
    </main>

    <footer class="footer">
        <p>&copy;2023 Meu blog. Todos os direitos reservados.</p>
        <p>Yasmin Mello</p>
    </footer>
</body>
</html>